spring.application.name=studentapi
server.port=5051
spring.datasource.url=jdbc:postgresql://localhost:5432/software_engineering_db
spring.datasource.username=postgres
spring.datasource.password=blue_eagle